@primary-bg-color: #000;
@primary-txt-color: #fff;
@secondary-bg-color: #333;

* {
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 16px;
}

section {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px;
    }

    section {
        max-width: 100%;
        padding: 10px;
    }

    footer {
        position: relative;
    }
}